main {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
  background-color: #eae8e4;
}

.default-container {
  margin: 0 auto;
  width: 100%;
  max-width: 1206px;
}

/*Hero banner*/
.hero-banner {
  background-color: #2d2d2d;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  color: #eae8e4;
  position: relative;
}

/* .monks-img {
  position: absolute;
  width: auto;
  height: 490px;
  top: -73px;
  right: 0px;
}

.monks-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

section.hero-banner > div {
  padding: 34px 24px 24px 24px;
}

.hero-banner-title {
  font-size: 48px;
  line-height: 130%;
  margin-bottom: 10px;
}

.hero-banner-text {
  max-width: 700px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero-banner-subtitle {
  font-size: 24px;
  letter-spacing: 2%;
  margin-bottom: 45px;
}

.hero-banne-hold-scroll-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-banner-scroll-img {
  width: 70px;
  height: 100px;
}

/*Grid cards*/
.section-title {
  font-size: 40px;
  line-height: 100%;
  color: #2d2d2d;
  margin-bottom: 8px;
}

.section-main-text {
  color: #2d2d2d;
  font-size: 24px;
  line-height: 110%;
}

.cards {
  padding: 64px 24px 32px 24px;
  background-color: #eae8e4;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

/*Third section*/
.third-section {
  padding: 64px 24px;
  width: 100%;
}

.third-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  align-items: stretch;
}

.third-section-grid-hold-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.third-section-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.third-section-col-1-hold-text {
  margin-bottom: 34px;
}

.third-section-col-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

/*App section*/
.app-section {
  padding: 32px 24px 64px 24px;
}

.app-section-container {
  background-color: #3c0c60;
  border-radius: 24px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-gray-color {
  color: #eae8e4 !important;
}

.app-section-container-col-text {
  width: calc(100% - 257px);
}

.google-play-image {
  margin-bottom: 8px;
}

/*product-category*/
.category-section {
  padding: 32px 24px;
}
.product-category {
  font-family: "Inter", sans-serif;
  border-radius: 32px;
  border: 1px solid #7d26c9;
  padding: 8px 40px;
  background-color: #dfdcd5;
  font-weight: 600;
  line-height: 150%;
  color: #7d26c9;
  display: inline-block;
  white-space: nowrap;
}

.product-category:hover {
  background-color: #3c0c60;
  color: #eae8e4;
  border-color: #3c0c60;
}

.grid-category-products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 40px;
}

/*grid-last-products*/
.section-last-cards {
  padding: 32px 24px 64px 24px;
}

.grid-last-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: 40px;
}

.grid-card {
  padding: 24px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(223, 187, 254, 1);
  border-radius: 16px;
}

.last-card-text {
  color: #2d2d2d !important;
  font-size: 20px;
  margin-top: 8px;
}

.card-button {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 150%;
  color: #2d2d2d;
  width: 100%;
  max-width: 180px;
  display: block;
  margin: 0 auto;
  background-color: #dfbbfe;
  border-radius: 4px;
  margin-top: 24px;
  padding: 8px 40px;
  font-size: 16px;
  text-align: center;
}

.card-button:hover {
  color: #eae8e4;
  background-color: #3c0c60;
  border-color: #3c0c60;
}

@media (max-width: 992px) {
  .content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-banner-title {
    font-size: 40px;
  }

  .hero-banner-subtitle {
    font-size: 20px;
  }

  .third-section-grid {
    gap: 16px;
  }

  .app-section-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-section-container-col-text {
    width: calc(100%);
    margin-bottom: 40px;
  }

  .grid-last-products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-banner-subtitle {
    font-size: 18px;
  }

  .hero-banner-title {
    font-size: 32px;
  }

  .hero-banner {
    padding-top: 16px;
  }

  .grid-cards {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 479px) {
  .hero-banner {
    border-radius: 0px;
  }

  .hero-banner-title,
  .section-title {
    font-size: 24px;
  }

  .hero-banner-subtitle,
  .section-main-text {
    font-size: 16px;
  }

  .hero-banner-title,
  .hero-banner-subtitle {
    max-width: 180px;
  }

  .grid-cards {
    gap: 16px;
    margin-top: 24px;
  }

  .mobile-section {
    padding: 32px 24px;
  }

  .third-section-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .app-section-container {
    padding: 24px;
  }

  .product-category {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 8px 24px;
    font-size: 16px;
  }

  .grid-category-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-top: 24px;
  }

  .grid-last-products {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .last-card-text {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .app-section-hold-app-img,
  .app-section-hold-app-img img {
    width: 100%;
  }
}
